# Breaking-news

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adedom/breakingnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedom/breakingnews/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/adedom/breakingnews/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/adedom/breakingnews/data/db/: AppDatabase.kt
app/src/main/java/com/adedom/breakingnews/data/di/: DataModule.kt
app/src/main/java/com/adedom/breakingnews/data/repository/: BusinessRepository.kt  BusinessRepositoryImpl.kt  CategoryConstant.kt  EntertainmentRepository.kt  EntertainmentRepositoryImpl.kt  GeneralRepository.kt  GeneralRepositoryImpl.kt  HealthRepository.kt  HealthRepositoryImpl.kt  Resource.kt  ScienceRepository.kt  ScienceRepositoryImpl.kt  SportsRepository.kt  SportsRepositoryImpl.kt  TechnologyRepository.kt  TechnologyRepositoryImpl.kt
app/src/main/java/com/adedom/breakingnews/data/sharedpreference/: SettingPref.kt  SettingPrefImpl.kt
app/src/main/java/com/adedom/breakingnews/domain/: CategoryConstant.kt
app/src/main/java/com/adedom/breakingnews/presentation/: ArticleAdapter.kt  MainActivity.kt
app/src/main/java/com/adedom/breakingnews/utils/: ActivityExt.kt  ContextExt.kt  ImageViewExt.kt
app/src/main/res/drawable/: ic_business.xml  ic_entertainment.xml  ic_general.xml  ic_search_error.xml  ic_sports.xml  ic_technology.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_entertainment.xml  fragment_general.xml  fragment_main.xml  fragment_setting.xml  fragment_sports.xml  fragment_technology.xml  item_general.xml  item_main.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: breaking_news_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adedom/breakingnews/: ExampleUnitTest.kt  LiveDataTestUtil.kt  StateFlowTestUtil.kt
app/src/test/java/com/adedom/breakingnews/di/: ModuleCheckTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
