// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.6.10"
        room_version = "2.4.1"
        coroutines_version = "1.6.0"
        retrofit2_version = "2.9.0"
        nav_version = "2.5.0-alpha01"
        lifecycle_version = "2.4.0"
        koin_version = "3.1.5"
        facebook_stetho_version = "1.6.0"
        glide_version = "4.11.0"
        lottie_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
