// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        room_version = "2.2.6"
        coroutines_version = "1.4.2"
        retrofit2_version = "2.9.0"
        nav_version = "2.3.4"
        lifecycle_version = "2.3.1"
        koin_version = "2.1.6"
        facebook_stetho_version = "1.5.1"
        glide_version = "4.11.0"
        lottie_version = "3.4.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
